# DSA

DSA_Android/: README.md
DSA_Android/app/: build.gradle
DSA_Android/app/src/main/: AndroidManifest.xml
DSA_Android/app/src/main/res/layout/: activity_about.xml  activity_inventario.xml  activity_juego.xml  activity_main.xml  activity_monstruos.xml  activity_perfil.xml  activity_ranking.xml  activity_registrar.xml  app_bar_main_menu.xml  content_main_menu.xml  listview_header_row.xml  listview_item_row.xml  nav_header_main_menu.xml
DSA_Android/app/src/main/res/menu/: activity_main_menu_drawer.xml
DSA_Android/app/src/main/res/mipmap-anydpi-v26/: arrow_down_round.xml  arrow_left_round.xml  arrow_right_round.xml  arrow_up.xml  ic_icono_round.xml  ic_inventario.xml  ic_monstruo.xml  ic_profile_round.xml  ic_ranking_round.xml
DSA_Android/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
DSA_proyecto/: .gitignore  database_tables.txt  pom.xml
DSA_proyecto/src/Web/About/: About.css  About.html  About.js
DSA_proyecto/src/Web/Creadormapas/: Creadordemapas.css  Creadordemapas.html  Creadordemapas.js
DSA_proyecto/src/Web/Pagina Principal/: Principal.css  Principal.html
DSA_proyecto/src/Web/Registro/: Registro.css  Registro.html  Registro.js
DSA_proyecto/src/main/java/eetac/dsa/IU/: IUBase.java  IUConsola.java  IUMenu.java  IUMenuBase.java
DSA_proyecto/src/main/java/eetac/dsa/Servidor/: CargadorJSON.java  MapUsuarios.java  MundoControlador.java  Servidor.java  Sesion.java
DSA_proyecto/src/main/java/eetac/dsa/Servidor/Model/: ConsultaDB.java
DSA_proyecto/src/main/java/eetac/dsa/Servidor/Model/dao/: DAO.java  MonstruoDAO.java  ObjetoDAO.java  OrderFields.java  OrderGetMethods.java  OrderSetMethods.java  PropertiesDB.java  UsuarioDAO.java
DSA_proyecto/src/main/java/eetac/dsa/Servidor/Model/jsonpojo/: CeldaJSON.java  EscenarioJSON.java  KeyUser.java  MonstruoJSON.java  ObjetoJSON.java  UsuarioJSON.java
DSA_proyecto/src/main/java/eetac/dsa/Servidor/Model/jsonpojo/querysclient/: QueryCambiarEscenario.java  QueryUpdateUsuario.java
DSA_proyecto/src/main/java/eetac/dsa/Servidor/Model/jsonpojo/resultsserver/: ResultCambiarEscenario.java  ResultLoginArgs.java  ResultadoAceptar.java
DSA_proyecto/src/main/java/eetac/dsa/Servidor/Service/: AUTHservice.java  AdminService.java  NEWservice.java  USERservice.java  WEBservice.java
DSA_proyecto/src/main/resources/: Celdas.json  Personajes.json  database2.properties  escenarioDePrueba.json  monstruosAleatorios.json  objetosAleatorios.json
DSA_proyecto/src/main/resources/Escenarios/: Castillo1.json  Castillo2-1.json  Castillo2-2.json  CastilloM2P1.json  CastilloM2PB.json  Escenario1.json  Escenario2.json  Escenario3.json  PersonajesEscenario1.json  PersonajesEscenario2.json
DSA_proyecto/src/test/java/eetac/dsa/: DataBasePropertiesTest.java  DatabaseStatements.java  TestParse.java
DSA_proyecto/src/test/resources/: Monstruo.json  Objeto.json  Personaje.json  Personajes.json  escenarioDePrueba.json
(+69 files in other folders)
